<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="1a917153-84ba-4245-a2ee-708561d0f4ea"
		Version="1.0.1.0"
		Publisher="CN=carry"
		Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/MobirisePageTranslator.UWP_1.0.1.0_x86_x64_arm_arm64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="arm64"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/arm64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="arm"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/arm/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="arm64"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/arm64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="arm"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/arm/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="arm"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/arm/Microsoft.VCLibs.ARM.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="arm64"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/arm64/Microsoft.VCLibs.ARM64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Sources/MobirisePageTranslator/WindowsPackage/MobirisePageTranslator.UWP_1.0.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>