<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobirisePageTranslator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BottomMenuBarControl.xaml.cs">
      <DependentUpon>BottomMenuBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EditorPopUpControl.xaml.cs">
      <DependentUpon>EditorPopUpControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LanguageChooserControl.xaml.cs">
      <DependentUpon>LanguageChooserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProjectChooserControl.xaml.cs">
      <DependentUpon>ProjectChooserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellContentDoneOrToDoColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\MathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\CultureInfoToLanguageNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellTypeToBackgroundColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellTypeToBorderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellTypeToFontSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellTypeToFontStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\CellTypeToFontWeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\TrimTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CellGrid\DataGridCell.xaml.cs">
      <DependentUpon>DataGridCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IsNotNullOrWhitespaceToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CellType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContentCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LanguageHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OriginalCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OriginalPageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SupportedLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Editor\TextEditor.xaml.cs">
      <DependentUpon>TextEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TextEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CellGrid\DataGrid.xaml.cs">
      <DependentUpon>DataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MobiriseProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CellGrid\TranslationGrid.xaml.cs">
      <DependentUpon>TranslationGrid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\BottomMenuBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CellGrid\DataGridCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\EditorPopUpControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Editor\TextEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\LanguageChooserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ProjectChooserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CellGrid\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CellGrid\TranslationGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\DesignResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>