<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobirisePageTranslator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\CultureInfoToLanguageNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\IsHeaderToBackgroundColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\IsHeaderToBorderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataGrid\IsHeaderToFontWeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridCell.xaml.cs">
      <DependentUpon>DataGridCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\CellType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContentCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LanguageHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OriginalCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OriginalPageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SupportedLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataGrid.xaml.cs">
      <DependentUpon>DataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MobiriseProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationGrid.xaml.cs">
      <DependentUpon>TranslationGrid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)DataGridCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TranslationGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>